{
  "name": "@oneblink/apps-react",
  "description": "Helper functions for OneBlink apps in ReactJS.",
  "version": "0.1.11-beta.1",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/apps-react/issues"
  },
  "dependencies": {
    "@blinkmobile/canvas-manipulation": "^1.0.1",
    "@blinkmobile/geolocation": "^2.0.3",
    "@react-google-maps/api": "^1.13.0",
    "abort-controller": "^3.0.0",
    "blueimp-load-image": "^5.14.0",
    "bulma": "^0.9.1",
    "bulma-slider": "^2.0.4",
    "bulma-steps": "^2.2.1",
    "bulma-toast": "^2.1.0",
    "bulma-tooltip": "^3.0.2",
    "color": "^3.1.3",
    "copy-to-clipboard": "^3.3.1",
    "escape-string-regexp": "^4.0.0",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.6.6",
    "jsqr": "^1.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "morph-expressions": "^1.1.1",
    "quagga": "^0.12.1",
    "query-string": "^6.13.7",
    "react-google-recaptcha": "^2.1.0",
    "react-signature-canvas": "^1.0.3",
    "sanitize-html": "^1.27.5",
    "signature_pad": "^3.0.0-beta.4",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@oneblink/apps": "^0.4.4-beta.4",
    "@oneblink/types": "github:oneblink/types",
    "@types/blueimp-load-image": "^2.23.8",
    "@types/color": "^3.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/filesystem": "0.0.29",
    "@types/jest": "^26.0.15",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.9.56",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-signature-canvas": "^1.0.1",
    "@types/sanitize-html": "^1.27.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "clsx": "^1.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fixpack": "^3.0.6",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.29.0",
    "ts-jest": "^26.4.4",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/oneblink/apps-react#readme",
  "license": "GPL-3.0-only",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "peerDependencies": {
    "@oneblink/apps": "^0.5.2-beta.2",
    "clsx": "^1.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/apps-react.git"
  },
  "scripts": {
    "build": "tsc && npm run build:css",
    "build:css": "sass ./src/styles.scss ./dist/styles.css --load-path ./node_modules && npm run copy:sass && npm run copy:styles",
    "copy:sass": "copyfiles -u 1 ./src/styles.scss ./dist",
    "copy:styles": "copyfiles -u 1 ./src/styles/* ./dist",
    "eslint": "eslint src/**/*.{ts,tsx} --fix --cache",
    "fixpack": "fixpack",
    "jest": "jest",
    "prepublish": "npm run build",
    "pretest": "npm run fixpack && npm run eslint && npm run build",
    "start": "tsc-watch",
    "test": "npm run jest",
    "typescript": "tsc --noEmit"
  }
}
