{
  "name": "@oneblink/apps-react",
  "description": "Helper functions for OneBlink apps in ReactJS.",
  "version": "9.0.0-beta.4",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/apps-react/issues"
  },
  "dependencies": {
    "@arcgis/core": "~4.29.10",
    "@aws-sdk/client-cognito-identity-provider": "^3.966.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@nylas/react": "^3.1.0",
    "@oneblink/sdk-core": "^8.11.1",
    "@oneblink/storage": "^3.4.1-beta.1",
    "@react-google-maps/api": "^2.20.8",
    "@react-input/mask": "^2.0.4",
    "@sentry/browser": "^10.32.1",
    "@sentry/tracing": "^7.120.4",
    "@tanstack/react-table": "^8.21.3",
    "blueimp-load-image": "^5.16.0",
    "bulma": "^0.9.4",
    "bulma-slider": "2.0.4",
    "bulma-steps": "^2.2.1",
    "bulma-toast": "^2.4.4",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "email-validator": "^2.0.4",
    "escape-string-regexp": "^5.0.0",
    "file-saver": "^2.0.5",
    "file-type-checker": "^1.1.6",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.orderby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "morph-expressions": "^1.1.1",
    "qrcode.react": "^4.2.0",
    "query-string": "^8.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-image-crop": "^11.0.10",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sanitize-html": "^2.17.0",
    "ua-parser-js": "^1.0.41",
    "usehooks-ts": "^3.1.1",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.24.0",
    "@oneblink/release-cli": "^3.4.0",
    "@oneblink/types": "github:oneblink/types",
    "@types/blueimp-load-image": "^5.16.6",
    "@types/color": "^3.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/filesystem": "^0.0.34",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.orderby": "^4.6.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.2.8",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/sanitize-html": "^2.16.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fixpack": "^4.0.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^5.3.4",
    "sass": "^1.97.2",
    "tsc-watch": "^6.3.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/oneblink/apps-react#readme",
  "license": "GPL-3.0-only",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "peerDependencies": {
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.24.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/apps-react.git"
  },
  "scripts": {
    "build": "tsc && npm run build:css",
    "build:css": "npm run copy:sass && npm run copy:styles && sass ./dist/styles.scss ./dist/styles.css --load-path ./node_modules --no-source-map",
    "copy:sass": "copyfiles -u 1 ./src/styles.scss ./dist",
    "copy:styles": "copyfiles -u 1 ./src/styles/* ./dist",
    "docs": "typedoc",
    "eslint": "eslint 'src/**/*.{ts,tsx}' --fix --cache",
    "fixpack": "fixpack",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "pretest": "npm run fixpack && npm run eslint && npm run typescript",
    "release": "oneblink-release repository --no-name",
    "start": "tsc-watch",
    "test": "vitest",
    "types": "npm i -D github:oneblink/types",
    "typescript": "tsc --noEmit",
    "update-dependents": "oneblink-release update-dependents --force"
  }
}
