{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES6",
    "moduleResolution": "Node",
    "lib": ["ES6", "webworker", "dom"],
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["./src"],
  "typedocOptions": {
    "entryPoints": ["src/typedoc.ts"],
    "readme": "DOCUMENTATION.md",
    "out": "docs",
    "excludeInternal": true,
    "hideGenerator": true
  }
}
